<!--
  Focus Bible Chrome Extension
  To God be the Glory
  Author: Cameron Pak
-->

<!DOCTYPE html>
<html>
  <head>
    <script src="popup.js" ></script>
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
    <div class="card">
      <h1>Focus Bible</h1>
      <input type="checkbox" id="id-focus--1" name="set-name" class="switch-input">
	    <label for="id-focus--1" class="switch-label">Focus <span class="toggle--on">On</span><span class="toggle--off">Off</span></label>
    </div>
    <a href="https://www.bible.com/bible/116/JHN.1.NLT" target="_blank">
      <div id="bible-link" class="footer">
        <span>Open Bible.com<span>
        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M8.122 24l-4.122-4 8-8-8-8 4.122-4 11.878 12z"/></svg>
      </div>
    </a>
    <script src="popup.js"></script>
  </body>
</html>
